#AppTweak tokens
appTweakToken=iOAbyjaOnWFNpO64RCVnG3TWmR4
#GooglePlay API tokens
clientID=785756325088-kes5s8om6n4o6sntvokqjt47tito7mla.apps.googleusercontent.com
clientSecret=hr5Fcj-Awp8XejMWbxBBI6ps
refreshToken=1/MKGHOAO4tTvO2kGECyG_EDUroJ07v55aIV_3EBbvKGA
accessToken=ya29.Ci8WA5RBcItol_FE18VAHwHuueraVng6wdVi8kma8mDSRpQZtbX2XDM7cHbuMT0rnA